.float {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.main-wrapper {
  margin-top: 96rpx;
}

.book-list {
  padding: 10px;
  display: flex;
  flex-direction: row;
  /* align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;  */
  border-bottom: 1px solid #DEDEDE;
 
  margin: 5px;
 
  height: 280rpx;
}

.book-image {
  flex: 0 0 32%;
  /* box-sizing: border-box;
  min-height: 280rpx; */
  height: 280rpx;
  background-color: #fff;
}

.book-image image {
  margin-top: 4rpx;
  height: 272rpx;
  width: 272rpx;
}

.book-info {
  /* background-color: #fff;  */
  flex: 0 0 60%;
  height: 280rpx;
  margin: 20rpx;
  /* padding-right: 20rpx; */
}

.book-info-style {
  height: 272rpx;
  width: 400rpx; 
  padding-right: 20rpx;
  /* background-color: white; */
}

.book-info-style view {
  font-size: 30rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line {
  width: 100%;
  border: 1px solid #eee;
}

.space-line{
    display: block;
    height: 70rpx;
    width: 100%;
    background-color: #f8f8f8
}