
<view style='text-align:center'>
  <image src="{{bookMsg.book_cover}}" mode="aspectFit"></image>
</view>
<view class="weui-cells__title">书名</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">{{bookMsg.book_name}}</view>
      </view>
  </view>
<view class="weui-cells__title">描述</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">{{bookMsg.book_des}}</view>
      </view>
  </view>  
<view class="weui-cells__title">借阅信息</view>
  <view class="weui-cells weui-cells_after-title" wx:for="{{otherborrow}}">
      <view class="weui-cell">
          <view class="weui-cell__bd">用户id：{{item.user_id}}</view>
          <view class='weui-cell_ft'>借阅日期：{{item.borrow_date}}</view>
      </view>
  </view>
<view class="weui-cells__title">预约信息</view>
  <view class="weui-cells weui-cells_after-title" wx:for="{{otherorder}}">
      <view class="weui-cell">
          <view class="weui-cell__bd">用户id：{{item.user_id}}</view>
          <view class='weui-cell_ft'>预约日期：{{item.order_date}}</view>
      </view>
  </view>
  <form bindsubmit='formSubmit' report-submit='true'>
    <view class="btn-area">
      <button type="primary" size="default" wx:if="{{showBorrowBtn}}" form-type='submit'>
          借阅  
      </button>
      <button type="primary" size="default" disabled="true" wx:if="{{showBorrowedBtn}}" >已借阅</button>
      <button type="primary" size="default" disabled="true" wx:if="{{showOrderedBtn}}" >已预约</button> 
      <button type="primary" size="default" wx:if="{{showOrderBtn}}" bindtap="orderBook">
      预约
      </button>
    </view>
  </form>
    