<!--pages/allborrowrecord/allborrowrecord.wxml-->
<view wx:for="{{bookList}}">
   <view class="weui-panel__bd"> 
    <!-- <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"> -->
    <view url="" class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.book.book_cover}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.book.book_name}}</view>
            <view class="weui-media-box__desc">借阅时间：{{item.borrow_date}}</view>
            <view class="weui-media-box__desc">借阅人：{{item.user.user_name}}</view>
            <view class="weui-media-box__desc">学号：{{item.user.user_cardid}}</view>
        </view>
        <view>
          <form bindsubmit='formSubmit' report-submit='true'>
            <!--获取借阅id  -->
            <input style='display:none' name='index' value='{{index}}'></input>
            <button class="weui-btn mini-btn" type="warn" form-type='submit'
              wx:if="{{item.borrow_status == 0 }}" size="mini">同意借书
            </button>
            <button class="weui-btn mini-btn" type="primary" form-type='submit'
              wx:if="{{item.borrow_status == 1 }}" size="mini">借书完成
            </button>
            <button class="weui-btn mini-btn" type="primary" form-type='submit'
              disabled="true" wx:if="{{item.borrow_status == 2 }}" size="mini">借书完成
            </button>
          </form>
        </view>
    </view>
    <!-- </navigator> -->
     <view class="line"></view>
   </view> 
</view>
